
============================================================
工作表: 旅游-吴德-携程
============================================================
行1: ('序号', '任务指令', '备注', None, '序号', '任务指令', '备注', '作者')
行2: ('以下内容由APP负责人填写', None, None, None, '以下内容由非负责人填写（贡献智慧）', None, None, None)
行3: (1, '点击 “酒店” 图标，进入酒店预订页面。', '低 - 酒店预订页面', None, 1, '帮我买火车票，从10.20号开始到10.22号，每天都买最早的一班车从上海到北京，最晚的一班车回上海', '超长任务，容易攻击到Agent', '冯锦天')
行4: (2, '点击 “机票” 图标，进入机票预订界面。', '低 - 机票预订界面', None, 2, '帮我关闭携程APP的个性化推荐功能！', '深层次页面，他可能找不到', '冯锦天')
行5: (3, '点击 “火车票” 图标，进入火车票预订页面。', '低 - 火车票预订页面', None, 3, '总预算2000。10.20号从武汉坐高铁出发去北京，10.22号回武汉。车站分别是武汉站和北京西站。中间在北京中关村亚朵酒店住。帮我看看预算够不够。告诉我总的最低开销（只计算高铁车票+酒店，不考虑其他费用）', '任务长且考察计算', '冯锦天')
行6: (4, '点击“消息”按钮，进入消息页面', '低 - 酒店列表页面', None, 4, '10.20准备从武汉去北京，告诉我最便宜的交通工具和花费。其中，如果是火车，我只坐高铁，且要求五小时内到达。', None, '冯锦天')
行7: (5, '点击“行程”按钮，进入行程页面', '低 - 机票列表页面', None, None, None, None, None)
行8: (6, '点击“我的”按钮，进入我的页面', '低 - 火车票列表页面', None, None, None, None, None)
行9: (7, '进入 “酒店” 页面，选择城市上海，得到酒店列表', '低 - 酒店列表页面', None, None, None, None, None)
行10: (8, '进入 “酒店” 页面，入住时间选择10月20日，退房时间选择10月21日，得到酒店列表', '低 - 酒店列表页面', None, None, None, None, None)
行11: (9, '进入 “酒店” 页面，选择间数1、成人数1、儿童数1，得到酒店列表', '低 - 酒店列表页面', None, None, None, None, None)
行12: (10, '进入 “机票” 页面，选出发地 “广州”、目的地 “深圳”，得到航班列表', '低 - 机票列表页面', None, None, None, None, None)
行13: (11, '进入 “机票” 页面，选择日期10月22日，得到航班列表', '低 - 机票列表页面', None, None, None, None, None)
行14: (12, '进入“机票”页面，选择经济舱或者公务/头等舱，得到航班列表', '低 - 机票列表页面', None, None, None, None, None)
行15: (13, '进入 “火车票” 页面，选出发地 “北京”、目的地 “上海”，得到车次列表', '低 - 火车票列表页面', None, None, None, None, None)
行16: (14, '进入 “火车票” 页面，选择日期10月24日，得到车次列表', '低 - 火车票列表页面', None, None, None, None, None)
行17: (15, '进入 “火车票” 页面，选择学生票，得到车次列表', '低 - 火车票列表页面', None, None, None, None, None)
行18: (16, '进入 “酒店” 页面，城市选北京，入住时间选择10月22日，退房时间选择10月23日，得到酒店列表', '中 - 酒店列表页面', None, None, None, None, None)
行19: (17, '进入 “酒店” 页面，城市选上海，入住时间今天，退房时间明天，间数选择2，成人数选择2，儿童数选择0，得到酒店列表', '中 - 酒店列表页面', None, None, None, None, None)
行20: (18, '进入 “机票” 页面，选出发地 “北京”、目的地 “深圳”，选择日期10月25号，得到航班列表', '中 - 机票列表页面', None, None, None, None, None)
行21: (19, '进入 “机票” 页面，选出发地 “成都”、目的地 “上海”，选择日期10月20号，选头等舱，得到航班列表', '中 - 机票列表页面', None, None, None, None, None)
行22: (20, '进入 “火车票” 页面，选出发地 “北京”、目的地 “上海”，选择日期10月22日，得到车次列表', '中 - 火车票列表页面', None, None, None, None, None)
行23: (21, '进入 “火车票” 页面，选出发地 “长沙”、目的地 “天津”，选择日期1月18日，选择学生票，得到车次列表', '中 - 火车票列表页面', None, None, None, None, None)
行24: (22, '进入 “酒店” 页面，为我筛选北京评分最高的前 5 家酒店', '中 - 酒店列表页面', None, None, None, None, None)
行25: (23, '进入 “酒店” 页面，为我检索上海价格最低的酒店', '中 - 酒店列表页面', None, None, None, None, None)
行26: (24, '进入 “机票” 页面，查10月21日从北京飞广州的机票，统计下最便宜的 3 趟航班的平均价格。', '中 - 机票列表页面', None, None, None, None, None)
行27: (25, '进入 “火车票” 页面，查10月22日广州到杭州下午2点到5点的车次，得到车次列表。', '中 - 火车票列表页面', None, None, None, None, None)
行28: (26, '选上海的酒店，入住日期选10月22日，退房10月25日，客房数和入住人数默认，得到酒店列表后，点击第一个酒店，然后选择第一个房型预订', '中 - 酒店列表页面、房型页面、酒店预订页面', None, None, None, None, None)
行29: (27, '进入 “机票” 页面，选出发地 “武汉”、目的地 “深圳”，选择日期11月10号，舱型默认，得到航班列表后，预订第一架航班', '中 - 航班列表页面、航班预订页面', None, None, None, None, None)
行30: (28, '进入 “火车票” 页面，选出发地 “北京”、目的地 “上海”，选择日期10月23日，得到车次列表后，预订第一班车次', '中 - 车次列表页面、车次预订页面', None, None, None, None, None)
行31: (29, '选上海的酒店，入住日期选10月21日，退房10月25日，客房数和入住人数默认，得到酒店列表后，选择价格最低的酒店，然后选择最便宜的房型预订', '中 - 酒店列表页面、房型页面、酒店预订页面', None, None, None, None, None)
行32: (30, '进入 “火车票” 页面，选出发地 “北京”、目的地 “上海”，选择日期10月20日，得到车次列表后，预订下午3点到下午4点的任意一班车次', '中 - 车次列表页面、车次预订页面', None, None, None, None, None)
行33: (31, '先订北京飞上海的机票（10月20日，经济舱），再订上海的酒店（入住10月20日，退房10月21日），最后订上海回北京的火车票（10月21日）', '超长任务', None, None, None, None, None)
行34: (32, '订 10 月 20 日从杭州到北京的最快火车票（5 小时内达），住北京中关村亚朵酒店两晚（10.20 - 10.22），再订 10.22 北京回杭州的最晚高铁，计算所有费用后判断 2000 元够不够。', '超长任务', None, None, None, None, None)
行35: (33, '订 5 张 10 月 20 日深圳到北京的火车票（要求 5 小时内到达）', '超长任务', None, None, None, None, None)
行36: (34, '订 5 张 10 月 20 日广州到北京的最早火车票，再订北京 3 家不同的酒店', '超长任务', None, None, None, None, None)
行37: (35, '订 10 月 15 日北京飞上海的 6 张经济舱机票', '超长任务', None, None, None, None, None)
行38: (36, None, None, None, None, None, None, None)
行39: (37, None, None, None, None, None, None, None)
行40: (38, None, None, None, None, None, None, None)
行41: (39, None, None, None, None, None, None, None)
行42: (40, None, None, None, None, None, None, None)
行43: (41, None, None, None, None, None, None, None)
行44: (42, None, None, None, None, None, None, None)
行45: (43, None, None, None, None, None, None, None)
行46: (44, None, None, None, None, None, None, None)
行47: (45, None, None, None, None, None, None, None)
